# ReportTask

./: GetFilteredStudentAcademicYears_storedProcedure.sql  README.md  ReportTask.sln
Application/: Application.csproj
Application/DTOs/: AcademicYearDTO.cs  ClassroomDTO.cs  GradeDTO.cs  SchoolDTO.cs
Application/Interfaces/: IRepository.cs  ISchoolService.cs  IUnitOfWork.cs
Application/Services/: AcademicYearService.cs  ClassroomService.cs  GradeService.cs  SchoolService.cs  StudentReportService.cs
Domain/: Domain.csproj
Domain/DTOs/: AcademicYearDTO.cs  ClassroomDTO.cs  GradeDTO.cs  SchoolDTO.cs
Domain/Entities/: AcademicYear.cs  Class.cs  Classroom.cs  Grade.cs  (+6 more)
Infrastructure/: AppDbContext.cs  Infrastructure.csproj
Infrastructure/ExportStrategies/: ExcelExportStrategy.cs  JsonExportStrategy.cs  PdfExportStrategy.cs
Infrastructure/Interfaces/: IAcademicYearService.cs  IClassroomService.cs  IExportStrategy.cs  IGradeService.cs  ISchoolService.cs  IStudentReportRepository.cs  IStudentReportService.cs  IUnitOfWork.cs
Infrastructure/Migrations/: 20250316100627_init.Designer.cs  20250316100627_init.cs  20250317101614_FixCascadeDelete.Designer.cs  20250317101614_FixCascadeDelete.cs  20250317103530_fixCascademoreerrors.Designer.cs  20250317103530_fixCascademoreerrors.cs  20250317174948_editingstudentandschool.Designer.cs  20250317174948_editingstudentandschool.cs  20250318120832_newDb.Designer.cs  20250318120832_newDb.cs  20250319114037_dummydata.Designer.cs  20250319114037_dummydata.cs  20250319133538_addRelationBetweenGradeAndClassRooms.Designer.cs  20250319133538_addRelationBetweenGradeAndClassRooms.cs  20250319134141_addSeedDataAgain.Designer.cs  20250319134141_addSeedDataAgain.cs  20250319140751_FixClassroomForeignKey.Designer.cs  20250319140751_FixClassroomForeignKey.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: Repository.cs  StudentReportRepository.cs  UnitOfWork.cs
ReportTask/: Program.cs  ReportTask.csproj  ReportTask.http  WeatherForecast.cs  appsettings.json
(+11 files in other folders)
